<!DOCTYPE html>
<html lang="en">
  <head>
    <title>0xbdg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="screen">
      <img src="img/bezel.png" alt="" id="bezel">
      <div class="contents">
        <h3>root@0xbdg:~# cat info.txt</h3>
        <div>
          <h3>0xbdg - Github Profile</h3>
          <p>Information Technology enthusiast</p>
          <p>Loves Malware Analyst and Reverse Engineering</p>
          <ul>
            <li>🌍 I'm based in earth</li>
            <li>🖥️ See my portfolio at http://example.com</li>
            <li>✉️ You can contact me at 0xbdg@proton.me</li>
            <li>🚀 I'm currently working on my projects</li>
            <li>🧠 I'm learning rust and golang for malware</li>
            <li>🤝 I'm open to collaborating on anything</li>
            <li>⚡ interest in malware development</li>
          </ul>
          <h3>root@0xbdg:~# _</h3>
        </div>
      </div>
    </div>
  </body>
</html>
